.card-client{
    display:flex;
    width:100%;
    flex-direction:column;
    min-height:150px;
    justify-content:center;
    align-items:center;
    background-color:rgba(255,255,255,0.2);
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra negra difusa hacia abajo */
    border-radius:10px;
    padding:5px 20px;
    gap:5px;
}

.client-container{
    padding:15px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:15px;
    width:100%;
}
.card-client-body{
    display:flex;
    flex-wrap:wrap;
}
.card-client-body div{
    display:flex;
    margin: 10px;
    flex: 1 1 auto; /* Define c√≥mo se deben distribuir los elementos flexibles */
    min-width: 0;
}
.detalles-credito-container{
    width:100%;
    z-index: 1000;
}
.clientes{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.label-header{
    font-weight: bold;
}
.label-body{

}
.dato-container{
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:start;
}
.datos-container{
    display:flex;
    flex-wrap:wrap;
    background-color:ghostwhite;
    padding:15px 25px;
    border-radius:15px;
}
.perfil-cliente{
    display:flex;
    flex-direction:column;
}